[gd_scene load_steps=6 format=3 uid="uid://cq7h3nh8oy2ic"]

[ext_resource type="Script" path="res://Checkpoint.gd" id="1_47ps4"]
[ext_resource type="Texture2D" uid="uid://n24a0mgkja78" path="res://Assets/Flag/0.png" id="2_ioya5"]
[ext_resource type="Texture2D" uid="uid://dceayynmubgct" path="res://Assets/Flag/1.png" id="3_t8ej0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gv3p5"]
radius = 5.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qucyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ioya5")
}, {
"duration": 1.0,
"texture": ExtResource("3_t8ej0")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_47ps4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gv3p5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qucyp")
autoplay = "default"
frame_progress = 0.456067

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
