[gd_scene load_steps=8 format=3 uid="uid://cba4p2wlm42nd"]

[ext_resource type="Texture2D" uid="uid://mgsmfbptpmnl" path="res://Assets/AloeChar/Idle.png" id="1_c30s2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ptfx"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_gjfbt"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_hrbpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d4t5t"]
resource_name = "walk_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el1ac"]
_data = {
"RESET": SubResource("Animation_hrbpy"),
"idle": SubResource("Animation_gjfbt"),
"walk_right": SubResource("Animation_d4t5t")
}

[sub_resource type="AnimationRootNode" id="AnimationRootNode_lmuyv"]

[node name="AloeChar" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c30s2")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3ptfx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_el1ac")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_el1ac")
}
tree_root = SubResource("AnimationRootNode_lmuyv")
anim_player = NodePath("../AnimationPlayer")
