[gd_scene load_steps=13 format=3 uid="uid://cvrqrxe2vwcs1"]

[ext_resource type="Script" path="res://Scripts/exit.gd" id="1_ailnr"]
[ext_resource type="AudioStream" uid="uid://ixpiklf83hy6" path="res://Assets/Tutorial Dogg/Sound/02_nahnah.mp3" id="2_2x87b"]
[ext_resource type="PackedScene" uid="uid://be410ygscs100" path="res://Scene/tutorial_dogg.tscn" id="2_fwm5d"]
[ext_resource type="AudioStream" uid="uid://dt0xs7vyxjrxh" path="res://Assets/Tutorial Dogg/Sound/03_ayyNE.mp3" id="3_ujbeb"]
[ext_resource type="AudioStream" uid="uid://d1ky1alalc3l0" path="res://Assets/Tutorial Dogg/Sound/04_roll.mp3" id="4_nnknu"]
[ext_resource type="AudioStream" uid="uid://h1unutfivyhg" path="res://Assets/Tutorial Dogg/Sound/05_holdup.mp3" id="5_mle3w"]
[ext_resource type="AudioStream" uid="uid://bin2spi7vkgkh" path="res://Assets/Tutorial Dogg/Sound/06_pronto.mp3" id="6_q7qv5"]
[ext_resource type="AudioStream" uid="uid://gag4kliwenpc" path="res://Assets/Tutorial Dogg/Sound/07_aloe.mp3" id="7_8nmhn"]
[ext_resource type="AudioStream" uid="uid://l5chl52hqsm4" path="res://Assets/Tutorial Dogg/Sound/08_letsroll.mp3" id="8_imp74"]
[ext_resource type="AudioStream" uid="uid://e0hxaesp1ul0" path="res://Assets/Tutorial Dogg/Sound/09_yagonna.mp3" id="9_eqfps"]
[ext_resource type="AudioStream" uid="uid://1mlv3y0b8u0g" path="res://Assets/Tutorial Dogg/Sound/10_story.mp3" id="10_lm4wa"]
[ext_resource type="AudioStream" uid="uid://ba4uld6fialo5" path="res://Assets/Tutorial Dogg/Sound/11_trustme.mp3" id="11_r4cbd"]

[node name="Exit" type="Node2D"]

[node name="Exit" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ailnr")

[node name="New Game" type="Button" parent="Exit"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 95.0
action_mode = 0
text = "New Game"
icon_alignment = 1

[node name="Exit" type="Button" parent="Exit"]
layout_mode = 0
offset_left = 208.0
offset_top = 40.0
offset_right = 304.0
offset_bottom = 88.0
text = "Exit
"

[node name="Credits" type="Button" parent="Exit"]
layout_mode = 0
offset_left = 144.0
offset_top = 128.0
offset_right = 240.0
offset_bottom = 159.0
text = "Credits"

[node name="a01" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("2_2x87b")

[node name="a02" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("3_ujbeb")

[node name="a03" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("4_nnknu")

[node name="a04" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("5_mle3w")

[node name="a05" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("6_q7qv5")

[node name="a06" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("7_8nmhn")

[node name="a07" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("8_imp74")

[node name="a08" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("9_eqfps")

[node name="a09" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("10_lm4wa")

[node name="a10" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("11_r4cbd")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(3.375, 3.375)

[node name="TutorialDogg" parent="." instance=ExtResource("2_fwm5d")]
position = Vector2(166, 115)

[connection signal="ready" from="Exit" to="TutorialDogg" method="_on_exit_ready"]
[connection signal="pressed" from="Exit/New Game" to="Exit" method="_on_new_game_pressed"]
[connection signal="pressed" from="Exit/Exit" to="Exit" method="_on_exit_pressed"]
[connection signal="pressed" from="Exit/Credits" to="Exit" method="_on_credits_pressed"]
[connection signal="exit_01" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_01"]
[connection signal="exit_02" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_02"]
[connection signal="exit_03" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_03"]
[connection signal="exit_04" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_04"]
[connection signal="exit_05" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_05"]
[connection signal="exit_06" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_06"]
[connection signal="exit_07" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_07"]
[connection signal="exit_08" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_08"]
[connection signal="exit_09" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_09"]
[connection signal="exit_10" from="TutorialDogg" to="Exit" method="_on_tutorial_dogg_exit_10"]
