[gd_scene load_steps=8 format=3 uid="uid://btob38i8tc80b"]

[ext_resource type="Script" path="res://Scripts/lifeGem.gd" id="1_0qugo"]
[ext_resource type="Texture2D" uid="uid://d3bhbojsv4vi7" path="res://Assets/Assets/Crystal/01.png" id="2_45i8c"]
[ext_resource type="Texture2D" uid="uid://ctrt8rc2vi2i" path="res://Assets/Assets/Crystal/02.png" id="3_cu2ec"]
[ext_resource type="Texture2D" uid="uid://b74vojehssp37" path="res://Assets/Assets/Crystal/03.png" id="4_iieg1"]
[ext_resource type="Texture2D" uid="uid://c1xks58pwwsl8" path="res://Assets/Assets/Crystal/04.png" id="5_ra0v6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3sv0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_45i8c")
}, {
"duration": 1.0,
"texture": ExtResource("3_cu2ec")
}, {
"duration": 1.0,
"texture": ExtResource("4_iieg1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ra0v6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar4bc"]
size = Vector2(10, 10)

[node name="lifeGem" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_0qugo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3sv0i")
autoplay = "default"
frame_progress = 0.346003

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ar4bc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
