[gd_scene load_steps=10 format=3 uid="uid://dkl8cpei68bs1"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_lcyc1"]
[ext_resource type="Texture2D" uid="uid://dp505l8ekxbut" path="res://Assets/AloeChar/terminator-dead/idle/0.png" id="2_diwv4"]
[ext_resource type="Texture2D" uid="uid://bov2y4kjy6h3s" path="res://Assets/AloeChar/terminator-dead/idle/1.png" id="3_fq6hx"]
[ext_resource type="Texture2D" uid="uid://cpgnw6p823oob" path="res://Assets/Fireball/Fireball01.png" id="4_es3ma"]
[ext_resource type="Texture2D" uid="uid://u7u3bdir5hvs" path="res://Assets/Fireball/Fireball02.png" id="5_6mq8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wxktc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_diwv4")
}, {
"duration": 1.0,
"texture": ExtResource("3_fq6hx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_es3ma")
}, {
"duration": 1.0,
"texture": ExtResource("5_6mq8b")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuob0"]
radius = 5.09902

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wa1jb"]
radius = 1055.87
height = 5458.23

[sub_resource type="CircleShape2D" id="CircleShape2D_xgieb"]
radius = 6.0

[node name="MoreEnemy" type="CharacterBody2D"]
script = ExtResource("1_lcyc1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1, 0.842)
sprite_frames = SubResource("SpriteFrames_wxktc")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.111852

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kuob0")

[node name="detectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
position = Vector2(34, 1244)
rotation = -3.14621
shape = SubResource("CapsuleShape2D_wa1jb")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xgieb")

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
