[gd_scene load_steps=30 format=3 uid="uid://cq37m60h21qk8"]

[ext_resource type="Script" path="res://Scene/RunPortal.gd" id="1_jyk84"]
[ext_resource type="Texture2D" uid="uid://cp4df650i4106" path="res://Assets/Portals/purple/0.png" id="2_pcitq"]
[ext_resource type="Texture2D" uid="uid://dqtl140j52pgw" path="res://Assets/Portals/purple/1.png" id="3_bkt8o"]
[ext_resource type="Texture2D" uid="uid://dhuv1knvghxq1" path="res://Assets/Portals/purple/2.png" id="4_3576o"]
[ext_resource type="Texture2D" uid="uid://dum77340qwf5b" path="res://Assets/Portals/purple/3.png" id="5_fh3wr"]
[ext_resource type="PackedScene" uid="uid://cccaokb7wklss" path="res://Scene/player.tscn" id="6_euask"]
[ext_resource type="Script" path="res://Scene/SagonPortal.gd" id="7_7w3qg"]
[ext_resource type="Texture2D" uid="uid://dmwj8wts5bmrc" path="res://Assets/Portals/pink/0.png" id="8_u8eaf"]
[ext_resource type="Texture2D" uid="uid://c78bk34o70lvb" path="res://Assets/Portals/pink/1.png" id="9_w5vda"]
[ext_resource type="Texture2D" uid="uid://b0ffa8ijw42n1" path="res://Assets/Portals/pink/2.png" id="10_5ylsh"]
[ext_resource type="Texture2D" uid="uid://7vqwcoa0hnam" path="res://Assets/Portals/pink/3.png" id="11_kfaoq"]
[ext_resource type="Script" path="res://Scene/GreenPortal.gd" id="12_if8sj"]
[ext_resource type="Texture2D" uid="uid://cwkxue2cppx2t" path="res://Assets/Portals/green/0.png" id="13_vycvn"]
[ext_resource type="Texture2D" uid="uid://duvummyischeu" path="res://Assets/Portals/green/1.png" id="14_ivb3n"]
[ext_resource type="Texture2D" uid="uid://4t0q8q7iyh3p" path="res://Assets/Portals/green/2.png" id="15_s0ot7"]
[ext_resource type="Texture2D" uid="uid://blmspv6cye4pm" path="res://Assets/Portals/green/3.png" id="16_vans1"]
[ext_resource type="Script" path="res://Scene/HerionPortal.gd" id="17_jyt0o"]
[ext_resource type="Texture2D" uid="uid://5rgp7o8gfqj2" path="res://Assets/Portals/dark/0.png" id="18_nhmpt"]
[ext_resource type="Texture2D" uid="uid://dsmwqajiooga5" path="res://Assets/Portals/dark/1.png" id="19_efjbx"]
[ext_resource type="Texture2D" uid="uid://cw1kit6sd5gdl" path="res://Assets/Portals/dark/2.png" id="20_ggcof"]
[ext_resource type="Texture2D" uid="uid://dy3l42ikfvlf" path="res://Assets/Portals/dark/3.png" id="21_3f1wh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ix50y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pcitq")
}, {
"duration": 1.0,
"texture": ExtResource("3_bkt8o")
}, {
"duration": 1.0,
"texture": ExtResource("4_3576o")
}, {
"duration": 1.0,
"texture": ExtResource("5_fh3wr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hgnp"]
radius = 5.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lm3mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_u8eaf")
}, {
"duration": 1.0,
"texture": ExtResource("9_w5vda")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ylsh")
}, {
"duration": 1.0,
"texture": ExtResource("11_kfaoq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc70s"]
radius = 5.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sq3f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_vycvn")
}, {
"duration": 1.0,
"texture": ExtResource("14_ivb3n")
}, {
"duration": 1.0,
"texture": ExtResource("15_s0ot7")
}, {
"duration": 1.0,
"texture": ExtResource("16_vans1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v611h"]
radius = 5.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qqmpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_nhmpt")
}, {
"duration": 1.0,
"texture": ExtResource("19_efjbx")
}, {
"duration": 1.0,
"texture": ExtResource("20_ggcof")
}, {
"duration": 1.0,
"texture": ExtResource("21_3f1wh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qg25t"]
radius = 5.0
height = 18.0

[node name="Sagon" type="Node2D"]

[node name="RunPortal" type="Area2D" parent="."]
position = Vector2(18, 3680)
rotation = 1.5708
scale = Vector2(55.88, 55.88)
script = ExtResource("1_jyk84")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RunPortal"]
position = Vector2(-6, 1)
sprite_frames = SubResource("SpriteFrames_ix50y")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RunPortal"]
position = Vector2(-6, 1)
shape = SubResource("CapsuleShape2D_0hgnp")

[node name="Player" parent="." instance=ExtResource("6_euask")]
position = Vector2(-16, -1)

[node name="SagonPortal" type="Area2D" parent="."]
position = Vector2(40, 1720)
rotation = 0.490438
scale = Vector2(1.925, 1.925)
script = ExtResource("7_7w3qg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SagonPortal"]
position = Vector2(-1.52588e-05, -9.91821e-05)
sprite_frames = SubResource("SpriteFrames_lm3mb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SagonPortal"]
position = Vector2(-1.52588e-05, -9.91821e-05)
shape = SubResource("CapsuleShape2D_hc70s")

[node name="SagonPortal2" type="Area2D" parent="."]
position = Vector2(-88, 2560)
rotation = -0.279253
scale = Vector2(1.925, 1.925)
script = ExtResource("7_7w3qg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SagonPortal2"]
position = Vector2(-1.52588e-05, -9.91821e-05)
sprite_frames = SubResource("SpriteFrames_lm3mb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SagonPortal2"]
position = Vector2(-1.52588e-05, -9.91821e-05)
shape = SubResource("CapsuleShape2D_hc70s")

[node name="GreenPortal" type="Area2D" parent="."]
position = Vector2(-72, 632)
rotation = 0.87441
scale = Vector2(4.445, 4.445)
script = ExtResource("12_if8sj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GreenPortal"]
sprite_frames = SubResource("SpriteFrames_sq3f6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenPortal"]
shape = SubResource("CapsuleShape2D_v611h")

[node name="GreenPortal2" type="Area2D" parent="."]
position = Vector2(-136, 1536)
rotation = 1.85354
scale = Vector2(2.82, 2.82)
script = ExtResource("12_if8sj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GreenPortal2"]
sprite_frames = SubResource("SpriteFrames_sq3f6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenPortal2"]
shape = SubResource("CapsuleShape2D_v611h")

[node name="HerionPortal" type="Area2D" parent="."]
position = Vector2(96, 1024)
rotation = 1.85354
scale = Vector2(8.63, 8.63)
script = ExtResource("17_jyt0o")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HerionPortal"]
sprite_frames = SubResource("SpriteFrames_qqmpi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HerionPortal"]
shape = SubResource("CapsuleShape2D_qg25t")

[node name="HerionPortal2" type="Area2D" parent="."]
position = Vector2(-144, 256)
rotation = 1.85354
scale = Vector2(8.63, 8.63)
script = ExtResource("17_jyt0o")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HerionPortal2"]
sprite_frames = SubResource("SpriteFrames_qqmpi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HerionPortal2"]
shape = SubResource("CapsuleShape2D_qg25t")

[connection signal="body_entered" from="RunPortal" to="RunPortal" method="_on_body_entered"]
[connection signal="body_entered" from="SagonPortal" to="SagonPortal" method="_on_body_entered"]
[connection signal="body_entered" from="SagonPortal2" to="SagonPortal2" method="_on_body_entered"]
[connection signal="body_entered" from="GreenPortal" to="GreenPortal" method="_on_body_entered"]
[connection signal="body_entered" from="GreenPortal2" to="GreenPortal2" method="_on_body_entered"]
[connection signal="body_entered" from="HerionPortal" to="HerionPortal" method="_on_body_entered"]
[connection signal="body_entered" from="HerionPortal2" to="HerionPortal2" method="_on_body_entered"]
